##spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?serverTimezone=UTC&useSSL=false
spring.datasource.url=jdbc:postgresql://ec2-3-230-24-12.compute-1.amazonaws.com:5432/dc4qm3jms0br4v
spring.datasource.username=wqsgvazdmofpva
spring.datasource.password=66a884f954f13ce0e19099e1e3e18fe5dd2dc3a2cc699e7cd89e87e1aaa7b881
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
##spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
